#BrowserType
browser=chrome

#PageURL's
produrl=https://hcserve.com/crmprod/frmhhlilogin.aspx
testurl=http://test1hcserve.com/crmprod/frmhhlilogin.aspx
excelpath=F:\Selenium Project\hcServe_login.xlsx

!Login Page Locators
UserNameLoc=txtUser
PasswordLoc=txtPass
LoginLoc=btnOk
LogoutLoc=Logout

#USER Credentials
txtUser=Taylco
txtPass=T@9415112570