#BrowserType=
browser=chrome

#PageURL's
produrl=http://seleniumbymahesh.com/HMS/
testurl=http://test1seleniumbymahesh.com/HMS/
excelpath=F:\Selenium Project\hcServe_login.xlsx

!Login Page Locators
usernameloc=username
passwordloc=password
loginloc=submit
logoutloc=Logout

#USER Credentials
username=admin
password=admin